{
	"force" : true,
	"log" : "DEBUG",
	"delete_non_existing": false,
	"top_dir": "",
	"skip_replication": true,
	"smb": {
			"shares": ["all"],
			"hide": false
	},
	"nfs": {
			"exports": ["all"]
	},
	"s3": {
		"buckets": ["all"]

	},
	"snapshot_policy": {
		"policies": ["all"]

	},
	"quota": {
			"directories": ["all"],
			"additional_limit":0
	},
	"source": {
		"address": "qwho.eng.qumulo.com",
	        "port": "8000",
	        "username": "admin",
	        "password": "Admin123",
	        "access_token": ""
	    },
	"destination": {
	        "address": "qwhat.eng.qumulo.com",
	        "port": "8000",
	        "username": "admin",
	        "password": "Admin123",
	        "access_token": ""
	}
}
